include "project.testing.conf"
include "common.conf"
services {
  storage {
    mongodb{
      connection="localhost:27018"
      dbname="scalatresttest"
    }
  }
  endpoints{
    accounts=${wiremock.server}/accounts
  }
}
wiremock{
  port=8090
  url="http://localhost:"
  server=${wiremock.url}${wiremock.port}
}
security{
  auth{
    # Only needed for testing because resource status is never mounted in production
    acl.accounts = ""
  }
}