include "project.conf"
include "common.conf"
services {
  storage {
    mongodb{
      connection="localhost:27017"
      dbname="scalatrest"
    }
  }
}
security{
  auth{
    # Expose all of resource status
    acl.accounts = ".*"
  }
}
